# port number
port = 4000

# MS-SQL config
ms_user = sa
ms_password = Qwer!@#$
ms_database = APT_TAX
ms_server = 192.168.10.200

# MongoDB config
mongoDB_ip = localhost
mongoDB_port = 27017

# Logger config
log_file_name = log
log_level = debug